dom elements = data elements (update)
dom elements < data elements (enter)
dom elements > data elements (exit)

Exapmle: 
 
1>

const data = [10, 20];

const canvas = d3.select("body")
	 		   .append("svg")
			   .attr("width", 500)
			   .attr("height", 500);

const circle1 = canvas.append("circle")  // append a circle manually
					.attr("cx", 30)
					.attr("cy", 200)
					.attr("r", 25);

const circle2 = canvas.append("circle")  // append a circle manually
					.attr("cx", 30)
					.attr("cy", 100)
					.attr("r", 25);

const circle = canvas.selectAll("circle")
			   .data(data)
			   .attr("fill", "red")		// update selection (update previous tags) 
			   .enter()
					.append("circle")	// enter selection (create new tags)
					.attr("cx", 50)
					.attr("cy", 50)
					.attr("fill", "green")
					.attr("r", 25);

			   canvas.selectAll("circle")
			   .data(data)
			   .attr("fill", "red")		// update selection (update previous tags) 
			   .exit()
			   		.attr("fill", "green"); //  exit selection
